REACT_APP_FIREBASE_API_KEY=AIzaSyDX3_qJ-PD01IF6oVpDukwQFkdeUYDEH0Y
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-project-d654b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-project-d654b
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-project-d654b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1091759922449
REACT_APP_FIREBASE_APP_ID=1:1091759922449:web:074f16c11d8092bbf140b0
