REACT_APP_FIREBASE_API_KEY=AIzaSyArSEEZpBrprp5s8OvyhLDoBCfuIgEQ0_E
REACT_APP_FIREBASE_AUTH_DOMAIN=fintech-media.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fintech-media
REACT_APP_FIREBASE_STORAGE_BUCKET=fintech-media.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=536344210961
REACT_APP_FIREBASE_APP_ID=1:536344210961:web:0715f3903bab0e0eaa4bb0
